group 'io.javalin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jettyVersion = '9.4.9.v20180320'
    def alpnBootVersion = '8.1.12.v20180117'
    def alpnApiVersion = '1.1.3.v20160715'
    def javalinVersion = '1.6.1'
    def slf4jVersion = '1.7.25'

    compile "org.eclipse.jetty.http2:http2-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
    compile "org.eclipse.jetty.alpn:alpn-api:$alpnApiVersion"
    runtime "org.mortbay.jetty.alpn:alpn-boot:$alpnBootVersion"

    compile "io.javalin:javalin:$javalinVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"

}
