group 'io.javalin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jettyVersion = '9.4.18.v20190429'
    def alpnBootVersion = '8.1.12.v20180117'
    def alpnApiVersion = '1.1.3.v20160715'
    def javalinVersion = '3.0.0'
    def slf4jVersion = '1.7.26'

    compile "org.eclipse.jetty.http2:http2-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
    compile "org.eclipse.jetty.alpn:alpn-api:$alpnApiVersion"
    runtime "org.mortbay.jetty.alpn:alpn-boot:$alpnBootVersion"

    compile "io.javalin:javalin:$javalinVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
